{
  "name": "acom-sections-mapping",
  "version": "0.1.0",
  "description": "CLI for adobe.com sections mapping flow",
  "bin": "index.js",
  "engines" : { 
    "node" : ">=18.15.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "glob": "^9.2.1",
    "serve-index": "^1.9.1",
    "axios": "^1.3.4",
    "terminal-kit": "^3.0.0",
    "yargs": "^17.7.1",
    "franklin-importer-shared": "0.1.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
