{
  "name": "functions-puppeteer",
  "description": "",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "4.6.0",
    "hast-util-from-dom": "^5.0.1",
    "hast-util-from-html": "2.0.3",
    "hast-util-sanitize": "^5.0.2",
    "jsdom": "^25.0.1",
    "object-hash": "^3.0.0",
    "rehype": "^13.0.2",
    "rehype-format": "^5.0.1",
    "rehype-remove-comments": "^6.1.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-sort-attributes": "^5.0.1",
    "rehype-preset-minify": "7.0.1",
    "rehype-truncate": "1.2.2",
    "unified": "11.0.5",
    "rehype-parse": "9.0.1",
    "rehype-stringify": "10.0.1",
    "rehype-rewrite": "4.0.2"
  }
}
